<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recieve_file" rowHeight="140" id="KGk-i7-Jjw" customClass="receivefileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist.png" translatesAutoresizingMaskIntoConstraints="NO" id="5by-h2-CU2">
                        <rect key="frame" x="10" y="75" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aJJ-T5-pWB"/>
                            <constraint firstAttribute="width" constant="50" id="zEW-Jb-jhM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-1Z-Vdu">
                        <rect key="frame" x="80" y="18" width="230" height="108"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-8s-fZm">
                                <rect key="frame" x="0.0" y="42" width="230" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_bubble_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-Un-FbQ">
                                        <rect key="frame" x="-5" y="0.0" width="233" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-pT-zOe">
                                        <rect key="frame" x="2" y="20" width="44" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="play_arrow.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feT-mK-K3P">
                                        <rect key="frame" x="43" y="15" width="106" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prl-5Z-7c8">
                                        <rect key="frame" x="43" y="35" width="102" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dubble-tick-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="48S-f5-eeK">
                                        <rect key="frame" x="190" y="36" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-m1-oi7">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat_rec_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="q19-RI-5eN">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-k2-rqZ">
                                        <rect key="frame" x="97" y="13" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next-dark.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-VV-BjK">
                                        <rect key="frame" x="187" y="13" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="setting.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76d-We-Adm">
                                        <rect key="frame" x="40" y="15" width="49" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-MW-iEz">
                                        <rect key="frame" x="17" y="13" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="previous-dark.png"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-ZF-kmB">
                        <rect key="frame" x="102" y="123" width="180" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Zh-1Z-Vdu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="8iV-pN-3Rp"/>
                    <constraint firstItem="hMW-ZF-kmB" firstAttribute="top" secondItem="4Zh-1Z-Vdu" secondAttribute="bottom" constant="-3" id="99I-we-N95"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hMW-ZF-kmB" secondAttribute="trailing" constant="90" id="CbW-tl-8Y8"/>
                    <constraint firstItem="hMW-ZF-kmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="FJi-8a-LwR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Zh-1Z-Vdu" secondAttribute="trailing" constant="62" id="NIH-nM-CgO"/>
                    <constraint firstItem="4Zh-1Z-Vdu" firstAttribute="leading" secondItem="5by-h2-CU2" secondAttribute="trailing" constant="20" id="U4D-A2-ZwB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hMW-ZF-kmB" secondAttribute="bottom" constant="-5" id="ZOu-fI-6jw"/>
                    <constraint firstItem="5by-h2-CU2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="bS4-vK-ukb"/>
                    <constraint firstItem="5by-h2-CU2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="djH-Hf-Ifj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5by-h2-CU2" secondAttribute="bottom" constant="7" id="n60-h2-o1Z"/>
                    <constraint firstItem="hMW-ZF-kmB" firstAttribute="top" secondItem="4Zh-1Z-Vdu" secondAttribute="bottom" constant="-3" id="omR-gL-RJ2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_AudioShare_join" destination="pzC-VV-BjK" id="080-yT-YT1"/>
                <outlet property="btn_next" destination="jdB-k2-rqZ" id="em9-Zv-CJz"/>
                <outlet property="btn_play" destination="V4w-pT-zOe" id="bla-fs-2CH"/>
                <outlet property="btn_previous" destination="4UI-MW-iEz" id="R9T-nK-eaP"/>
                <outlet property="img_view_profile" destination="5by-h2-CU2" id="Fyo-7Q-pwF"/>
                <outlet property="lbl_Date" destination="hMW-ZF-kmB" id="sxZ-AW-MEl"/>
                <outlet property="lbl_audio_title" destination="feT-mK-K3P" id="nN0-sn-7HO"/>
                <outlet property="lbl_numberOf_audio" destination="76d-We-Adm" id="WNg-Kh-ohd"/>
                <outlet property="lbl_user_name" destination="prl-5Z-7c8" id="Kvg-sa-h7e"/>
            </connections>
            <point key="canvasLocation" x="11" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="artist.png" width="250" height="250"/>
        <image name="blue_bubble_left.png" width="555" height="80"/>
        <image name="chat_rec_white.png" width="450" height="81"/>
        <image name="dubble-tick-white.png" width="457" height="192"/>
        <image name="next-dark.png" width="250" height="250"/>
        <image name="play_arrow.png" width="305" height="176"/>
        <image name="previous-dark.png" width="250" height="250"/>
        <image name="setting.png" width="250" height="250"/>
    </resources>
</document>
